---
apiVersion: v1
kind: Service
metadata:
  {{- if .Values.nodejs.annotations }}
  annotations:
    {{- range $key, $val := .Values.nodejs.annotations }}
    {{ $key }}: {{ $val | quote }}
    {{- end }}
  {{- end }}
  name: {{ template "name" . }}{{- with .Values.nodejs.suffixName }}-{{ . }}{{- end }}
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    dns: route53
spec:
  type: {{ .Values.nodejs.type }}
  ports:
    {{- range .Values.nodejs.default.ports }}
    - name: {{ .name }}
      protocol: {{ .protocol }}
      port: {{ .externalPort }}
      targetPort: {{ .internalPort }}
    {{- end }}
  selector:
    app: {{ template "name" . }}
